<!DOCTYPE HTML>
<html lang="en">
	<head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>👋 Richard (IcecoolR)</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="scripts.js"></script>
	</head>
  <body>

    <div id="intro">

      <h1>👋 Hello World</h1>
      <p>I am Richard, a Software Engineer living in South East London.</p>
      <a href="#main" class="fa fa-angle-double-down"></a>

    </div>

    <div id="main">

      <nav id="mainNav">
        <ul>
          <a onclick="aboutButtonHandler()" id="aboutButton">About</a>
          <a onclick="wordEducationButtonHandler()" id="workEducationButton">Work & Education</a>
          <a onclick="projectsButtonHandler()" id="projectsButton">Projects</a>
          <a onclick="interestsButtonHandler()" id="interestsButton">Interests</a>
        </ul>
      </nav>

      <div id="about" class="section">About </div>
      <div id="workEducation" class="section">Work & Eduaction </div>
      <div id="projects" class="section">Project </div>
      <div id="interests" class="section">Interests </div>


      <nav id="socialsNav">
        <ul>
          <a href="https://www.facebook.com/richard.woolley.568/" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/richardwoolley_/" class="fa fa-instagram"></a>
          <a href="https://play.google.com/store/apps/dev?id=8741244617346173713" class="fa fa-google"></a>
					<a href="https://steamcommunity.com/id/IcecoolR/" class="fa fa-steam"></a>
          <a href="https://www.linkedin.com/in/richard-woolley-63a3311b2/" class="fa fa-linkedin"></a>
          <a href="https://github.com/IcecoolR" class="fa fa-github"></a>
        </ul>
      </nav>

    </div>


  </body>
</html>
